spring.application.name=backend-test-java

spring.datasource.url=jdbc:postgresql://localhost:5432/backend-teste-java
spring.datasource.username=postgres
spring.datasource.password=W1nWKJnn

spring.jpa.hibernate.ddl-auto=update